# Supabase 配置
VITE_SUPABASE_URL=https://caqiypcryxebfvhccezn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhcWl5cGNyeXhlYmZ2aGNjZXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzk2NDQsImV4cCI6MjA3MTg1NTY0NH0.iFkZ6gVidIG1wdOJijTtyWwJen791M8fdgleMgIh0W4